# capri

./: .gitignore  Jenkinsfile  README.md  _config.yml  circle.yml  index.md  pom.xml
.circleci/: config.yml
client/: pom.xml
client/src/main/java/com/cloudesire/capra/: CapraClient.java  CapraService.java  ProvinceData.java
client/src/main/java/com/cloudesire/capri/client/: CapraClient.java  CapraService.java  CapriClient.java  CapriService.java  ProvinceData.java
server/: Dockerfile  pom.xml
server/docker/: Dockerfile
server/src/main/kotlin/com/cloudesire/capra/: ApplicationProperties.kt  Controller.kt  UrbanData.kt
server/src/main/kotlin/com/cloudesire/capri/: Application.kt  ApplicationProperties.kt  Controller.kt  UrbanData.kt  UrbanDataService.kt  UrbanDataServiceImpl.kt  WebMvcConfiguration.kt
server/src/main/resources/: application.yml  schema.json
server/src/test/java/com/cloudesire/capri/: ClientTest.kt  IntegrationTests.kt
src/main/java/com/cloudesire/capra/: Application.kt  Controller.kt  ProvinceData.kt  UrbanData.kt  UrbanDataService.kt  UrbanDataServiceImpl.kt
src/test/java/com/cloudesire/capra/: IntegrationTests.kt
