<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudesire.capri</groupId>
	<artifactId>capri-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>server</module>
		<module>client</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/cloudesire/maven-releases/capri/;publish=1</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot-local</name>
			<url>https://artifactory.cloudesire.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>


</project>
